// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		404D97F12953B4CE00E8CD0A /* StockNewsItemViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97BD2953B4CB00E8CD0A /* StockNewsItemViewCell.swift */; };
		404D97F22953B4CE00E8CD0A /* StockListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97BE2953B4CB00E8CD0A /* StockListTableViewCell.swift */; };
		404D97F32953B4CE00E8CD0A /* StockDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97BF2953B4CB00E8CD0A /* StockDetailViewController.swift */; };
		404D97F42953B4CE00E8CD0A /* StockListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97C02953B4CB00E8CD0A /* StockListViewController.swift */; };
		404D97F52953B4CE00E8CD0A /* String+Replace.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97C22953B4CB00E8CD0A /* String+Replace.swift */; };
		404D97F62953B4CE00E8CD0A /* StockListTableViewAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97C42953B4CC00E8CD0A /* StockListTableViewAdapter.swift */; };
		404D97F72953B4CE00E8CD0A /* StockNewsItemCollectionViewAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97C52953B4CC00E8CD0A /* StockNewsItemCollectionViewAdapter.swift */; };
		404D97F92953B4CE00E8CD0A /* CustomError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97C82953B4CC00E8CD0A /* CustomError.swift */; };
		404D97FA2953B4CE00E8CD0A /* JsonHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97C92953B4CC00E8CD0A /* JsonHelper.swift */; };
		404D97FB2953B4CE00E8CD0A /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97CB2953B4CC00E8CD0A /* CoreDataManager.swift */; };
		404D97FC2953B4CE00E8CD0A /* Stock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97CC2953B4CC00E8CD0A /* Stock.swift */; };
		404D97FD2953B4CE00E8CD0A /* StockNewsItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97CD2953B4CC00E8CD0A /* StockNewsItem.swift */; };
		404D98002953B4CE00E8CD0A /* CoreDataStockNewsCacheService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97D42953B4CC00E8CD0A /* CoreDataStockNewsCacheService.swift */; };
		404D98012953B4CE00E8CD0A /* StockService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97D52953B4CC00E8CD0A /* StockService.swift */; };
		404D98022953B4CE00E8CD0A /* MarketauxClientConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97D72953B4CC00E8CD0A /* MarketauxClientConfiguration.swift */; };
		404D98032953B4CE00E8CD0A /* MarketauxNewsFetchResponseMarketauxNewsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97D82953B4CC00E8CD0A /* MarketauxNewsFetchResponseMarketauxNewsResponse.swift */; };
		404D98042953B4CE00E8CD0A /* MarketauxApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97D92953B4CC00E8CD0A /* MarketauxApiClient.swift */; };
		404D98052953B4CE00E8CD0A /* AlphavantageApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97DA2953B4CC00E8CD0A /* AlphavantageApiClient.swift */; };
		404D98062953B4CE00E8CD0A /* AlphavantageNetworkConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97DB2953B4CC00E8CD0A /* AlphavantageNetworkConfiguration.swift */; };
		404D98072953B4CE00E8CD0A /* HttpClientMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97DC2953B4CC00E8CD0A /* HttpClientMethod.swift */; };
		404D98082953B4CE00E8CD0A /* AlphavantageGlobalQuote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97DD2953B4CC00E8CD0A /* AlphavantageGlobalQuote.swift */; };
		404D98092953B4CE00E8CD0A /* UserDefaultsStockNewsCacheService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97DE2953B4CC00E8CD0A /* UserDefaultsStockNewsCacheService.swift */; };
		404D980A2953B4CE00E8CD0A /* StockNewsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97DF2953B4CC00E8CD0A /* StockNewsService.swift */; };
		404D980B2953B4CE00E8CD0A /* StockDetailConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97E12953B4CD00E8CD0A /* StockDetailConfigurator.swift */; };
		404D980C2953B4CE00E8CD0A /* Configurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97E22953B4CD00E8CD0A /* Configurator.swift */; };
		404D980D2953B4CE00E8CD0A /* StockListConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97E32953B4CD00E8CD0A /* StockListConfigurator.swift */; };
		404D980E2953B4CE00E8CD0A /* StockDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 404D97E42953B4CD00E8CD0A /* StockDataModel.xcdatamodeld */; };
		404D980F2953B4CE00E8CD0A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97E72953B4CD00E8CD0A /* AppDelegate.swift */; };
		404D98102953B4CE00E8CD0A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97E82953B4CD00E8CD0A /* SceneDelegate.swift */; };
		404D98112953B4CE00E8CD0A /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97EA2953B4CD00E8CD0A /* ViewModel.swift */; };
		404D98122953B4CE00E8CD0A /* StockListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97EB2953B4CD00E8CD0A /* StockListViewModel.swift */; };
		404D98132953B4CE00E8CD0A /* StockDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97EC2953B4CD00E8CD0A /* StockDetailViewModel.swift */; };
		404D98142953B4CE00E8CD0A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 404D97ED2953B4CD00E8CD0A /* Assets.xcassets */; };
		404D98152953B4CE00E8CD0A /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97EF2953B4CD00E8CD0A /* AppCoordinator.swift */; };
		404D98162953B4CE00E8CD0A /* ICoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D97F02953B4CD00E8CD0A /* ICoordinator.swift */; };
		404D98182953B5F700E8CD0A /* LoadingShapeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404D98172953B5F700E8CD0A /* LoadingShapeView.swift */; };
		405798752953D9B000BE6CE8 /* OnboardingPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405798742953D9B000BE6CE8 /* OnboardingPageViewController.swift */; };
		4057987829543E9F00BE6CE8 /* OnboardingStockListTutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4057987729543E9F00BE6CE8 /* OnboardingStockListTutorialViewController.swift */; };
		4057987A29543EAE00BE6CE8 /* OnboardingStockDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4057987929543EAE00BE6CE8 /* OnboardingStockDetailViewController.swift */; };
		4057987E2954550300BE6CE8 /* OnboardingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4057987D2954550300BE6CE8 /* OnboardingViewController.swift */; };
		4057988029548FAF00BE6CE8 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4057987F29548FAF00BE6CE8 /* RootViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		404D97A52953B48700E8CD0A /* m3p22.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = m3p22.app; sourceTree = BUILT_PRODUCTS_DIR; };
		404D97BD2953B4CB00E8CD0A /* StockNewsItemViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockNewsItemViewCell.swift; sourceTree = "<group>"; };
		404D97BE2953B4CB00E8CD0A /* StockListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockListTableViewCell.swift; sourceTree = "<group>"; };
		404D97BF2953B4CB00E8CD0A /* StockDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockDetailViewController.swift; sourceTree = "<group>"; };
		404D97C02953B4CB00E8CD0A /* StockListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockListViewController.swift; sourceTree = "<group>"; };
		404D97C22953B4CB00E8CD0A /* String+Replace.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Replace.swift"; sourceTree = "<group>"; };
		404D97C42953B4CC00E8CD0A /* StockListTableViewAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockListTableViewAdapter.swift; sourceTree = "<group>"; };
		404D97C52953B4CC00E8CD0A /* StockNewsItemCollectionViewAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockNewsItemCollectionViewAdapter.swift; sourceTree = "<group>"; };
		404D97C62953B4CC00E8CD0A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		404D97C82953B4CC00E8CD0A /* CustomError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomError.swift; sourceTree = "<group>"; };
		404D97C92953B4CC00E8CD0A /* JsonHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonHelper.swift; sourceTree = "<group>"; };
		404D97CB2953B4CC00E8CD0A /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		404D97CC2953B4CC00E8CD0A /* Stock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stock.swift; sourceTree = "<group>"; };
		404D97CD2953B4CC00E8CD0A /* StockNewsItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockNewsItem.swift; sourceTree = "<group>"; };
		404D97D42953B4CC00E8CD0A /* CoreDataStockNewsCacheService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStockNewsCacheService.swift; sourceTree = "<group>"; };
		404D97D52953B4CC00E8CD0A /* StockService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockService.swift; sourceTree = "<group>"; };
		404D97D72953B4CC00E8CD0A /* MarketauxClientConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarketauxClientConfiguration.swift; sourceTree = "<group>"; };
		404D97D82953B4CC00E8CD0A /* MarketauxNewsFetchResponseMarketauxNewsResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarketauxNewsFetchResponseMarketauxNewsResponse.swift; sourceTree = "<group>"; };
		404D97D92953B4CC00E8CD0A /* MarketauxApiClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarketauxApiClient.swift; sourceTree = "<group>"; };
		404D97DA2953B4CC00E8CD0A /* AlphavantageApiClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlphavantageApiClient.swift; sourceTree = "<group>"; };
		404D97DB2953B4CC00E8CD0A /* AlphavantageNetworkConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlphavantageNetworkConfiguration.swift; sourceTree = "<group>"; };
		404D97DC2953B4CC00E8CD0A /* HttpClientMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpClientMethod.swift; sourceTree = "<group>"; };
		404D97DD2953B4CC00E8CD0A /* AlphavantageGlobalQuote.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlphavantageGlobalQuote.swift; sourceTree = "<group>"; };
		404D97DE2953B4CC00E8CD0A /* UserDefaultsStockNewsCacheService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsStockNewsCacheService.swift; sourceTree = "<group>"; };
		404D97DF2953B4CC00E8CD0A /* StockNewsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockNewsService.swift; sourceTree = "<group>"; };
		404D97E12953B4CD00E8CD0A /* StockDetailConfigurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockDetailConfigurator.swift; sourceTree = "<group>"; };
		404D97E22953B4CD00E8CD0A /* Configurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configurator.swift; sourceTree = "<group>"; };
		404D97E32953B4CD00E8CD0A /* StockListConfigurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockListConfigurator.swift; sourceTree = "<group>"; };
		404D97E52953B4CD00E8CD0A /* StockModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = StockModel.xcdatamodel; sourceTree = "<group>"; };
		404D97E72953B4CD00E8CD0A /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		404D97E82953B4CD00E8CD0A /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		404D97EA2953B4CD00E8CD0A /* ViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		404D97EB2953B4CD00E8CD0A /* StockListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockListViewModel.swift; sourceTree = "<group>"; };
		404D97EC2953B4CD00E8CD0A /* StockDetailViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StockDetailViewModel.swift; sourceTree = "<group>"; };
		404D97ED2953B4CD00E8CD0A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		404D97EF2953B4CD00E8CD0A /* AppCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		404D97F02953B4CD00E8CD0A /* ICoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ICoordinator.swift; sourceTree = "<group>"; };
		404D98172953B5F700E8CD0A /* LoadingShapeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingShapeView.swift; sourceTree = "<group>"; };
		405798742953D9B000BE6CE8 /* OnboardingPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingPageViewController.swift; sourceTree = "<group>"; };
		4057987729543E9F00BE6CE8 /* OnboardingStockListTutorialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingStockListTutorialViewController.swift; sourceTree = "<group>"; };
		4057987929543EAE00BE6CE8 /* OnboardingStockDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingStockDetailViewController.swift; sourceTree = "<group>"; };
		4057987D2954550300BE6CE8 /* OnboardingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingViewController.swift; sourceTree = "<group>"; };
		4057987F29548FAF00BE6CE8 /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		404D97A22953B48700E8CD0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		404D979C2953B48700E8CD0A = {
			isa = PBXGroup;
			children = (
				404D97A72953B48700E8CD0A /* m3p22 */,
				404D97A62953B48700E8CD0A /* Products */,
			);
			sourceTree = "<group>";
		};
		404D97A62953B48700E8CD0A /* Products */ = {
			isa = PBXGroup;
			children = (
				404D97A52953B48700E8CD0A /* m3p22.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		404D97A72953B48700E8CD0A /* m3p22 */ = {
			isa = PBXGroup;
			children = (
				405798762953D9C600BE6CE8 /* OnBoarding */,
				404D97C32953B4CC00E8CD0A /* Adapters */,
				404D97E62953B4CD00E8CD0A /* App */,
				404D97E02953B4CD00E8CD0A /* Configurators */,
				404D97EE2953B4CD00E8CD0A /* Coordinators */,
				404D97C12953B4CB00E8CD0A /* Extensions */,
				404D97C72953B4CC00E8CD0A /* Helpers */,
				404D97CA2953B4CC00E8CD0A /* Models */,
				404D97D32953B4CC00E8CD0A /* Services */,
				404D97E92953B4CD00E8CD0A /* ViewModels */,
				404D97BC2953B4CB00E8CD0A /* Views */,
				404D97ED2953B4CD00E8CD0A /* Assets.xcassets */,
				404D97C62953B4CC00E8CD0A /* Info.plist */,
				404D97E42953B4CD00E8CD0A /* StockDataModel.xcdatamodeld */,
			);
			path = m3p22;
			sourceTree = "<group>";
		};
		404D97BC2953B4CB00E8CD0A /* Views */ = {
			isa = PBXGroup;
			children = (
				404D97BD2953B4CB00E8CD0A /* StockNewsItemViewCell.swift */,
				404D97BE2953B4CB00E8CD0A /* StockListTableViewCell.swift */,
				404D97BF2953B4CB00E8CD0A /* StockDetailViewController.swift */,
				404D97C02953B4CB00E8CD0A /* StockListViewController.swift */,
				404D98172953B5F700E8CD0A /* LoadingShapeView.swift */,
				4057987F29548FAF00BE6CE8 /* RootViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		404D97C12953B4CB00E8CD0A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				404D97C22953B4CB00E8CD0A /* String+Replace.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		404D97C32953B4CC00E8CD0A /* Adapters */ = {
			isa = PBXGroup;
			children = (
				404D97C42953B4CC00E8CD0A /* StockListTableViewAdapter.swift */,
				404D97C52953B4CC00E8CD0A /* StockNewsItemCollectionViewAdapter.swift */,
			);
			path = Adapters;
			sourceTree = "<group>";
		};
		404D97C72953B4CC00E8CD0A /* Helpers */ = {
			isa = PBXGroup;
			children = (
				404D97C82953B4CC00E8CD0A /* CustomError.swift */,
				404D97C92953B4CC00E8CD0A /* JsonHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		404D97CA2953B4CC00E8CD0A /* Models */ = {
			isa = PBXGroup;
			children = (
				404D97CB2953B4CC00E8CD0A /* CoreDataManager.swift */,
				404D97CC2953B4CC00E8CD0A /* Stock.swift */,
				404D97CD2953B4CC00E8CD0A /* StockNewsItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		404D97D32953B4CC00E8CD0A /* Services */ = {
			isa = PBXGroup;
			children = (
				404D97D42953B4CC00E8CD0A /* CoreDataStockNewsCacheService.swift */,
				404D97D52953B4CC00E8CD0A /* StockService.swift */,
				404D97D62953B4CC00E8CD0A /* Network */,
				404D97DE2953B4CC00E8CD0A /* UserDefaultsStockNewsCacheService.swift */,
				404D97DF2953B4CC00E8CD0A /* StockNewsService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		404D97D62953B4CC00E8CD0A /* Network */ = {
			isa = PBXGroup;
			children = (
				404D97D72953B4CC00E8CD0A /* MarketauxClientConfiguration.swift */,
				404D97D82953B4CC00E8CD0A /* MarketauxNewsFetchResponseMarketauxNewsResponse.swift */,
				404D97D92953B4CC00E8CD0A /* MarketauxApiClient.swift */,
				404D97DA2953B4CC00E8CD0A /* AlphavantageApiClient.swift */,
				404D97DB2953B4CC00E8CD0A /* AlphavantageNetworkConfiguration.swift */,
				404D97DC2953B4CC00E8CD0A /* HttpClientMethod.swift */,
				404D97DD2953B4CC00E8CD0A /* AlphavantageGlobalQuote.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		404D97E02953B4CD00E8CD0A /* Configurators */ = {
			isa = PBXGroup;
			children = (
				404D97E12953B4CD00E8CD0A /* StockDetailConfigurator.swift */,
				404D97E22953B4CD00E8CD0A /* Configurator.swift */,
				404D97E32953B4CD00E8CD0A /* StockListConfigurator.swift */,
			);
			path = Configurators;
			sourceTree = "<group>";
		};
		404D97E62953B4CD00E8CD0A /* App */ = {
			isa = PBXGroup;
			children = (
				404D97E72953B4CD00E8CD0A /* AppDelegate.swift */,
				404D97E82953B4CD00E8CD0A /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		404D97E92953B4CD00E8CD0A /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				404D97EA2953B4CD00E8CD0A /* ViewModel.swift */,
				404D97EB2953B4CD00E8CD0A /* StockListViewModel.swift */,
				404D97EC2953B4CD00E8CD0A /* StockDetailViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		404D97EE2953B4CD00E8CD0A /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				404D97EF2953B4CD00E8CD0A /* AppCoordinator.swift */,
				404D97F02953B4CD00E8CD0A /* ICoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		405798762953D9C600BE6CE8 /* OnBoarding */ = {
			isa = PBXGroup;
			children = (
				405798742953D9B000BE6CE8 /* OnboardingPageViewController.swift */,
				4057987729543E9F00BE6CE8 /* OnboardingStockListTutorialViewController.swift */,
				4057987929543EAE00BE6CE8 /* OnboardingStockDetailViewController.swift */,
				4057987D2954550300BE6CE8 /* OnboardingViewController.swift */,
			);
			path = OnBoarding;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		404D97A42953B48700E8CD0A /* m3p22 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 404D97B92953B48800E8CD0A /* Build configuration list for PBXNativeTarget "m3p22" */;
			buildPhases = (
				404D97A12953B48700E8CD0A /* Sources */,
				404D97A22953B48700E8CD0A /* Frameworks */,
				404D97A32953B48700E8CD0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = m3p22;
			productName = m3p22;
			productReference = 404D97A52953B48700E8CD0A /* m3p22.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		404D979D2953B48700E8CD0A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					404D97A42953B48700E8CD0A = {
						CreatedOnToolsVersion = 14.1;
					};
				};
			};
			buildConfigurationList = 404D97A02953B48700E8CD0A /* Build configuration list for PBXProject "m3p22" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 404D979C2953B48700E8CD0A;
			productRefGroup = 404D97A62953B48700E8CD0A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				404D97A42953B48700E8CD0A /* m3p22 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		404D97A32953B48700E8CD0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				404D98142953B4CE00E8CD0A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		404D97A12953B48700E8CD0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				404D98152953B4CE00E8CD0A /* AppCoordinator.swift in Sources */,
				404D98022953B4CE00E8CD0A /* MarketauxClientConfiguration.swift in Sources */,
				404D97FA2953B4CE00E8CD0A /* JsonHelper.swift in Sources */,
				404D980B2953B4CE00E8CD0A /* StockDetailConfigurator.swift in Sources */,
				4057987829543E9F00BE6CE8 /* OnboardingStockListTutorialViewController.swift in Sources */,
				404D980C2953B4CE00E8CD0A /* Configurator.swift in Sources */,
				404D98182953B5F700E8CD0A /* LoadingShapeView.swift in Sources */,
				404D980F2953B4CE00E8CD0A /* AppDelegate.swift in Sources */,
				404D98082953B4CE00E8CD0A /* AlphavantageGlobalQuote.swift in Sources */,
				404D97F72953B4CE00E8CD0A /* StockNewsItemCollectionViewAdapter.swift in Sources */,
				404D98052953B4CE00E8CD0A /* AlphavantageApiClient.swift in Sources */,
				404D98092953B4CE00E8CD0A /* UserDefaultsStockNewsCacheService.swift in Sources */,
				404D97F92953B4CE00E8CD0A /* CustomError.swift in Sources */,
				4057987E2954550300BE6CE8 /* OnboardingViewController.swift in Sources */,
				4057987A29543EAE00BE6CE8 /* OnboardingStockDetailViewController.swift in Sources */,
				404D98112953B4CE00E8CD0A /* ViewModel.swift in Sources */,
				404D98122953B4CE00E8CD0A /* StockListViewModel.swift in Sources */,
				404D98042953B4CE00E8CD0A /* MarketauxApiClient.swift in Sources */,
				404D97F62953B4CE00E8CD0A /* StockListTableViewAdapter.swift in Sources */,
				404D98102953B4CE00E8CD0A /* SceneDelegate.swift in Sources */,
				404D97F32953B4CE00E8CD0A /* StockDetailViewController.swift in Sources */,
				404D98032953B4CE00E8CD0A /* MarketauxNewsFetchResponseMarketauxNewsResponse.swift in Sources */,
				404D98162953B4CE00E8CD0A /* ICoordinator.swift in Sources */,
				404D98072953B4CE00E8CD0A /* HttpClientMethod.swift in Sources */,
				405798752953D9B000BE6CE8 /* OnboardingPageViewController.swift in Sources */,
				404D980E2953B4CE00E8CD0A /* StockDataModel.xcdatamodeld in Sources */,
				404D97F52953B4CE00E8CD0A /* String+Replace.swift in Sources */,
				404D97F22953B4CE00E8CD0A /* StockListTableViewCell.swift in Sources */,
				404D97F12953B4CE00E8CD0A /* StockNewsItemViewCell.swift in Sources */,
				404D97FB2953B4CE00E8CD0A /* CoreDataManager.swift in Sources */,
				4057988029548FAF00BE6CE8 /* RootViewController.swift in Sources */,
				404D97FC2953B4CE00E8CD0A /* Stock.swift in Sources */,
				404D98132953B4CE00E8CD0A /* StockDetailViewModel.swift in Sources */,
				404D98012953B4CE00E8CD0A /* StockService.swift in Sources */,
				404D980A2953B4CE00E8CD0A /* StockNewsService.swift in Sources */,
				404D980D2953B4CE00E8CD0A /* StockListConfigurator.swift in Sources */,
				404D98062953B4CE00E8CD0A /* AlphavantageNetworkConfiguration.swift in Sources */,
				404D97FD2953B4CE00E8CD0A /* StockNewsItem.swift in Sources */,
				404D97F42953B4CE00E8CD0A /* StockListViewController.swift in Sources */,
				404D98002953B4CE00E8CD0A /* CoreDataStockNewsCacheService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		404D97B72953B48800E8CD0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		404D97B82953B48800E8CD0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		404D97BA2953B48800E8CD0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L5HBWMWK65;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = m3p22/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = iwazovsky.m3p22;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		404D97BB2953B48800E8CD0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L5HBWMWK65;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = m3p22/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = iwazovsky.m3p22;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		404D97A02953B48700E8CD0A /* Build configuration list for PBXProject "m3p22" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				404D97B72953B48800E8CD0A /* Debug */,
				404D97B82953B48800E8CD0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		404D97B92953B48800E8CD0A /* Build configuration list for PBXNativeTarget "m3p22" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				404D97BA2953B48800E8CD0A /* Debug */,
				404D97BB2953B48800E8CD0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		404D97E42953B4CD00E8CD0A /* StockDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				404D97E52953B4CD00E8CD0A /* StockModel.xcdatamodel */,
			);
			currentVersion = 404D97E52953B4CD00E8CD0A /* StockModel.xcdatamodel */;
			path = StockDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 404D979D2953B48700E8CD0A /* Project object */;
}
